.buttons {
  display: flex;
  justify-content: center;
  flex-flow: row;
}

.giphyButton {
  border-radius: 10px;
  text-transform: uppercase;
  box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
  background: #4285f4;
  color: #fff;
  font-size: 20px;
  margin: 2px;
}

.image-container {
  grid-area: image-container;
  max-width: 100%;
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
}

.logo {
  width: 69%;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "App-header image-container image-container";
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  padding: 1.3em;
  display: flex;
  flex-flow: column;
  align-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  grid-area: App-header;
  background-color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
